<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>libs</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	li{
		list-style: none;
	}
	a{
		text-decoration: none;
		color: #333;
		font-size:14px;
	}
	li:hover{
		background:#f5f5f5;
	}
	html,body{
		margin: 0;
		padding: 0;
	}
	ul{
/* 		margin: 40px; */
	}
	.list-group {
	      padding-left: 0;
	      margin-bottom: 5px;
	      margin-left: 80px;
	      margin-right: 80px;
	}
	.list-group-item {
	  position: relative;
	  display: block;
	  padding: 10px 15px;
	  margin-bottom: -1px;
	  background-color: #fff;
	  border: 1px solid #ddd;
	}
	.list-group-item:first-child {
	  border-top-left-radius: 4px;
	  border-top-right-radius: 4px;
	}
	.list-group-item:last-child {
	  margin-bottom: 0;
	  border-bottom-right-radius: 4px;
	  border-bottom-left-radius: 4px;
	}
</style>
</head>
<body>
<ul class="list-group">
	<li class="list-group-item"><a href="https://sophiabrook.github.io/goTop/">回到顶部</a></li>
</ul>
<ul class="list-group">
	<li class="list-group-item"><a href="https://sophiabrook.github.io/waterFall/">瀑布流布局</a></li>
</ul>
<ul class="list-group">
	<li class="list-group-item"><a href="https://sophiabrook.github.io/stickup/">stickUp固定窗口</a></li>
</ul>
<ul class="list-group">
	<li class="list-group-item"><a href="https://sophiabrook.github.io/carousel/demo-轮播-fadeIn.html">渐隐渐现轮播</a></li>
  <li class="list-group-item"><a href="https://sophiabrook.github.io/carousel/demo-轮播-全屏.html">全屏轮播</a></li>
  <li class="list-group-item"><a href="https://sophiabrook.github.io/carousel/demo-轮播-slides.html">左右滑动轮播</a></li>
</ul>
</body>
</html>
